<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
             
        </title>
        <link rel="stylesheet" href="code.css"
        </head>

    <body>
        <div class="nav-container">
         <div class="navbar">
          <span tabindex="0" class="highlighted-nav"> Home </span>
          <span tabindex="0" class="highlighted-nav"> About </span>
          <span tabindex="0" class="highlighted-nav"> Stack </span>
          <span tabindex="0" class="highlighted-nav"> Projects </span>
          <span tabindex="0" class="highlighted-nav"> Contact </span>
        

         </div>
        </div>
       <div class="page-container">
        <!-- <div class="text-container"> -->
            <div class="background-text">WEBMASTERS</div>
            <!-- <div class="background-text">WEBMASTERS</div> -->
       </div>
        
        
        
       <div class="flex-layout">
        <div class="left">
            <img class="left-img" src="https://framerusercontent.com/images/0f09LEy6qZK1Y9gL9T6AG622ZZ8.png?scale-down-to=512" alt="blob-img"/>
            <img class="left-img" src="https://framerusercontent.com/images/m3YA9HpmQG8c9ThSe5XusCzYw.png?scale-down-to=512" alt="blob-img"/>
            <img class="left-img" src="https://framerusercontent.com/images/lZLqIoLGAjMHHOlhOwugYSASrjc.png?scale-down-to=512" alt="blob-img"/>
        </div>
        <div class="center">
            <div class="title-text">Hi, I'm WebMaster</div>
            <div class="flip-text">
                <div class="skills">
                        <span>Branding</span>
                        <span>Trending</span>
                        <span>Fashion</span>
                </div>
            </div>
          <div class="profile-container">
            <div class="profile-img-container">
            <img src="https://framerusercontent.com/images/CVICQI4s8tTiJBrNEN8nOXCzdK0.png?scale-down-to=1024" alt="profile-img"/>
            </div>
            <div class="profile-img-back">
            <img src="https://www.wikihow.com/images/thumb/f/f4/Type-of-witch.png/728px-Type-of-witch.png"/>
        </div>
          </div>
        </div>
       </div>
            
       </div>
        <div class="right">
            <img class="right-img" src="https://framerusercontent.com/images/l1KkpEI9tJzqQPgJDNKytRuxgeI.png?scale-down-to=512" alt="blob-img"/>
            <img class="right-img" src="https://framerusercontent.com/images/LUkmo3gFVQOfp5kvltA05Mc6K4.png?scale-down-to=512" alt="blob-img"/>
            <img class="right-img" src="https://framerusercontent.com/images/jaVohrUAKzleX6rjxEEOPrqeysw.png?scale-down-to=512" alt="blob-img"/>
        </div>
        <div class="testimonials">4+ Happy clients</div>
            <div class="cta-container">
                <div class="cta-text">Let's Work Together!</div>
                <div class="cta-arrow-image"></div>
            </div>
      <!-- </div>
    </div> -->

    div class="about-to-container">
        
    <div class="cards-container">
      
        <div class="cards">
          <div class="section-title">
        About Me
    </div>
          <div><p class="bio"> Greetings! I'm Larry, and I navigate the exciting world of web design, where every pixel serves a purpose. Combining a deep understanding of user experience with a knack for transforming ideas into visually stunning interfaces, I approach each project with a burning passion to craft something truly remarkable.</p></div>
        <div><p class-="bio"> My web design journey began with a solid foundation in design principles, meticulously honed through years of formal education. I hold a degree in Graphic Design from XYZ University, where I not only acquired technical expertise but also developed a profound appreciation for the beautiful union of aesthetics and functionality.</p></div>
          <div><p class="bio"> My tech stack mirrors the vibrant diversity of the web itself. From the core languages of HTML5, CSS3, and JavaScript to an arsenal of design tools like Adobe Creative Suite and Sketch, I stay well-equipped. However, I believe in constantly pushing the boundaries, exploring emerging technologies and design trends to ensure my work remains both timeless and cutting-edge.</p></div>
    </div>
  </div> 